{
  "name": "final_project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@stripe/stripe-js": "^1.44.1",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.4",
    "mongoose": "^6.7.2",
    "nodemailer": "^6.8.0",
    "nodemon": "^2.0.20",
    "react-stripe-checkout": "^2.6.3",
    "react-to-print": "^2.14.10",
    "stripe": "^11.1.0",
    "uuid": "^9.0.0"
  }
}
